# FERNGSolver

./: .editorconfig  .gitmodules  FERNGSolver.sln  LICENSE  publish.bat
FERNGSolver/: FERNGSolver.UI.csproj  FERNGSolver.csproj  Form1.cs  Program.cs
FERNGSolver.Common.UI/: FERNGSolver.Common.UI.csproj  MainFormEntry.cs
FERNGSolver.Common.UI/Controls/: NumericUpDownEx.cs
FERNGSolver.Common.UI/Interfaces/: IMainFormEntry.cs
FERNGSolver.Common.UI/RngView/: RngViewUserControlBase.Designer.cs  RngViewUserControlBase.cs
FERNGSolver.FalconKnightTool/: FERNGSolver.FalconKnightTool.UI.csproj  FalconKnightToolLauncher.cs  Form1.Designer.cs  Form1.cs  Program.cs
FERNGSolver.FalconKnightTool.Application/: FERNGSolver.FalconKnightTool.Application.csproj  FalconKnightToolFactory.cs  IFalconKnightTool.cs
FERNGSolver.FalconKnightTool.Application/Internal/: FalconKnightTool.cs
FERNGSolver.FalconKnightTool.Application/Path/: CxStringConverter.cs  PathConverter.cs
FERNGSolver.FalconKnightTool.Presentation/: FERNGSolver.FalconKnightTool.Presentation.csproj
FERNGSolver.FalconKnightTool.Presentation/Presenter/: IFalconKnightToolPresenter.cs  PresenterFactory.cs
FERNGSolver.FalconKnightTool.Presentation/ViewContracts/: IFalconKnightToolEntry.cs  IFalconKnightToolView.cs
FERNGSolver.FalconKnightTool.UI/: FERNGSolver.FalconKnightTool.UI.csproj  FalconKnightToolLauncher.cs  Resources.Designer.cs  Resources.resx
FERNGSolver.FalconKnightTool.UI/Internal/: FalconKnightToolForm.Designer.BAK  FalconKnightToolForm.Designer.cs  FalconKnightToolForm.cs
FERNGSolver.FalconKnightTool.UI/Path/: GridCanvas.cs
FERNGSolver.FalconKnightTool/Internal/: FalconKnightToolForm.Designer.cs  FalconKnightToolForm.cs
FERNGSolver.FalconKnightTool/Model/: FalconKnightToolModelFactory.cs
FERNGSolver.FalconKnightTool/Path/: GridCanvas.cs
FERNGSolver.Gba.Application/: FERNGSolver.Gba.Application.csproj
FERNGSolver.Gba.Application/Config/: ConfigServiceFactory.cs  IConfig.cs  IConfigService.cs  IModifiableConfig.cs
FERNGSolver.Gba.Application/FalconKnight/: PatternSearcher.cs
FERNGSolver.Gba.Application/RNG/: RandomNumberUsage.cs
FERNGSolver.Gba.Application/Search/: ISearchResult.cs  Searcher.cs
FERNGSolver.Gba.Presentation/: Const.cs  FERNGSolver.Gba.Presentation.csproj
FERNGSolver.Gba.Presentation/FalconKnight/: FalconKnightToolEntryFactory.cs  SearchStrategyFactory.cs
FERNGSolver.Gba.Presentation/RngView/: IRandomNumberViewModel.cs  IRngViewListPresenter.cs  IRngViewPresenter.cs  PresenterFactory.cs  RngListPresenterFactory.cs
FERNGSolver.Gba.Presentation/Search/: IRngStateResultViewModel.cs  ISearchPresenter.cs  PresenterFactory.cs
FERNGSolver.Gba.Presentation/ViewContracts/: ICombatSettingsView.cs  IExtendedMainFormView.cs  IFalconKnightMethodSettingsView.cs  IFalconKnightToolSearchConditionView.cs  IGrowthSettingsView.cs
FERNGSolver.Gba.UI/: FERNGSolver.Gba.UI.csproj  MainFormEntryProvider.cs  Titles.cs
FERNGSolver.Gba.UI/FalconKnight/: FalconKnightToolEntryProvider.cs  FalconKnightToolIntegration.cs
FERNGSolver.Gba.UI/Internal/: MainFormEntry.cs
FERNGSolver.Gba.UI/RngView/: RngViewListViewFactory.cs
FERNGSolver.Gba.UI/Search/: MainFormEntryProvider.cs  SearchUserControlFactoryProvider.cs
FERNGSolver.Genealogy.Presentation/: FERNGSolver.Genealogy.Presentation.csproj
FERNGSolver.Genealogy.Presentation/RngView/: IRandomNumberViewModel.cs  IRngViewListPresenter.cs  IRngViewPresenter.cs  PresenterFactory.cs
FERNGSolver.Genealogy.Presentation/Search/: IRngStateResultViewModel.cs  ISearchPresenter.cs  PresenterFactory.cs
FERNGSolver.Genealogy.Presentation/ViewContracts/: IArenaCheckSettingsView.cs  ICombatSettingsView.cs  IExtendedMainFormView.cs  IGrowthSettingsView.cs
FERNGSolver.Genealogy.UI/: FERNGSolver.Genealogy.UI.csproj  MainFormEntryProvider.cs
FERNGSolver.Genealogy.UI/Internal/: MainFormEntry.cs
FERNGSolver.Genealogy.UI/RngList/: RngListFormLauncher.cs
FERNGSolver.Radiance.Application/: FERNGSolver.Radiance.Application.csproj
FERNGSolver.Radiance.Application/RNG/: RandomNumberUsage.cs
FERNGSolver.Radiance.Application/Search/: ISearchResult.cs  Searcher.cs
FERNGSolver.Radiance.Presentation/: FERNGSolver.Radiance.Presentation.csproj
FERNGSolver.Radiance.Presentation/FalconKnight/: FalconKnightToolEntryFactory.cs
FERNGSolver.Radiance.Presentation/RngView/: IRandomNumberViewModel.cs  IRngViewListPresenter.cs  IRngViewPresenter.cs  PresenterFactory.cs
FERNGSolver.Radiance.Presentation/Search/: IRngStateResultViewModel.cs  ISearchPresenter.cs  PresenterFactory.cs
FERNGSolver.Radiance.Presentation/ViewContracts/: ICombatSettingsView.cs  IExtendedMainFormView.cs  IFalconKnightMethodSettingsView.cs  IGrowthSettingsView.cs
FERNGSolver.Radiance.UI/: FERNGSolver.Radiance.UI.csproj  MainFormEntryProvider.cs
FERNGSolver.Radiance.UI/Internal/: MainFormEntry.cs
FERNGSolver.Thracia.Application/: FERNGSolver.Thracia.Application.csproj
FERNGSolver.Thracia.Application/FalconKnight/: PatternSearcher.cs
FERNGSolver.Thracia.Application/Search/: ISearchResult.cs  Searcher.cs
FERNGSolver.Thracia.Presentation/: Const.cs  FERNGSolver.Thracia.Presentation.csproj
FERNGSolver.Thracia.Presentation/FalconKnight/: SearchStrategyFactory.cs
FERNGSolver.Thracia.Presentation/Search/: ISearchPresenter.cs  PresenterFactory.cs
FERNGSolver.Thracia.Presentation/ViewContracts/: ICombatSettingsView.cs  IExtendedMainFormView.cs  IFalconKnightMethodSettingsView.cs  IFalconKnightToolSearchConditionView.cs  IGrowthSettingsView.cs
FERNGSolver.Thracia.UI/: FERNGSolver.Thracia.UI.csproj  MainFormEntryProvider.cs
FERNGSolver.Thracia.UI/FalconKnight/: FalconKnightToolEntryProvider.cs
FERNGSolver.Thracia.UI/Internal/: MainFormEntry.cs
FERNGSolver.Thracia.UI/RngList/: RngListFormLauncher.cs
FERNGSolver.Thracia.UI/Search/: MainFormEntryProvider.cs
FERNGSolver.UI/: FERNGSolver.UI.csproj  Form1.Designer.cs  Form1.cs  FormLauncher.cs  Program.cs
FERNGSolver.UI/Internal/: ErrorNotifier.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Serializer.cs
(+285 files in other folders)
