<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.Common.Application\FERNGSolver.Common.Application.csproj" />
    <ProjectReference Include="..\FERNGSolver.Common.Presentation\FERNGSolver.Common.Presentation.csproj" />
    <ProjectReference Include="..\FERNGSolver.Genealogy.Application\FERNGSolver.Genealogy.Application.csproj" />
    <ProjectReference Include="..\FERNGSolver.Genealogy.Domain\FERNGSolver.Genealogy.Domain.csproj" />
  </ItemGroup>

</Project>
