<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.FalconKnightTool.UI\FERNGSolver.FalconKnightTool.UI.csproj" />
    <ProjectReference Include="..\FERNGSolver.Gba.Domain\FERNGSolver.Gba.Domain.csproj" />
    <ProjectReference Include="..\FERNGSolver.Gba.Presentation\FERNGSolver.Gba.Presentation.csproj" />
    <ProjectReference Include="..\FERNGSolver.Windows.Common\FERNGSolver.Windows.Common.csproj" />
    <ProjectReference Include="..\FormRx\FormRx.csproj" />
  </ItemGroup>

</Project>
