<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.Common.Application\FERNGSolver.Common.Application.csproj" />
    <ProjectReference Include="..\FERNGSolver.Thracia.Domain\FERNGSolver.Thracia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search\Strategy\Internal\" />
  </ItemGroup>

</Project>
