<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.Common.Presentation\FERNGSolver.Common.Presentation.csproj" />
    <ProjectReference Include="..\FormRx\FormRx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NumericUpDownEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RngView\RngViewUserControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
