<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.Common.Application\FERNGSolver.Common.Application.csproj" />
    <ProjectReference Include="..\FERNGSolver.Common.UI\FERNGSolver.Common.UI.csproj" />
    <ProjectReference Include="..\FERNGSolver.Genealogy.Domain\FERNGSolver.Genealogy.Domain.csproj" />
    <ProjectReference Include="..\FERNGSolver.Genealogy.Presentation\FERNGSolver.Genealogy.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RngList\Internal\RngViewUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Search\Internal\MainFormUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Search\Internal\UnitStatusDetailDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
