<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FERNGSolver.Common.Presentation\FERNGSolver.Common.Presentation.csproj" />
    <ProjectReference Include="..\FERNGSolver.Common.UI\FERNGSolver.Common.UI.csproj" />
    <ProjectReference Include="..\FERNGSolver.Gba.UI\FERNGSolver.Gba.UI.csproj" />
    <ProjectReference Include="..\FERNGSolver.Presentation\FERNGSolver.Presentation.csproj" />
    <ProjectReference Include="..\FERNGSolver.Thracia.UI\FERNGSolver.Thracia.UI.csproj" />
    <ProjectReference Include="..\FormRx\FormRx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
